<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=PT+Serif:ital@1&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
    <title>
      Brad Cole | Front-End Developer & UI Designer based in Vancouver, CA
    </title>
    <meta name="description" content="Add small description of yourslef." />
    <meta
      name="keywords"
      content="Brad Cole, Frontend Developer, HTML, CSS, JavaScript, UI Design, Typography, Wireframing"
    />
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <div class="resume-container">
      <a
        href="resources/brad-2026-resume.pdf"
        download="brad-2026-resume.pdf"
        class="download-link"
      >
        <button class="center btn btn--pink resume-btn">
          Download PDF Resume
        </button>
      </a>
    </div>
  </body>
</html>
